<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            text-align: center;
            margin: auto;
        }

        h1{
            font-family: sans-serif;
            font-style: italic;
            font-size: 8em;
            text-decoration: line-through;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            text-decoration: underline;
        }

        ul{
            line-height: 40px;
            text-align: left;
        }

        .bgyellow{
            background-color: yellow;
        }

        .bgred{
            background-color: red;
        }

        .bgbrown{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="bgyellow">Amarelo</li>
      <li class="bgred">Vermelho</li>
      <li class="bgbrown">Marrom</li>
    </ul>
  </body>
</html>