<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;

        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
      }
      .orbita {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid gray;

        position: relative;

        display: flex;
        justify-content: center;
      }

      .corpo-celeste {
        background: url("sol.png");
        background-size: cover;

        width: 25px;
        height: 25px;

        position: absolute;
        top: -12.5px;

        /* animation-name: solToLua;
        animation-duration: 5s;
        animation-fill-mode: forwards; */
      }

      @keyframes solToLua {
        0% {
          transform: translateX(0) translateY(0);
        }
        50% {
          transform: translateX(50px) translateY(50px);
        }
        100% {
          transform: translateX(0) translateY(100px);
        }
      }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
  <button class="passar">Passar</button>
  <div class="orbita">
    <div class="corpo-celeste"></div>
  </div>
</body>
</html>